<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_RsGetSubjectsList" value="name:SubjectID;datatype:int,name:SubjectTitle;datatype:string,name:SubjectSubTitle;datatype:string" />
	<infoitem key="UD_RsGetTeacherUserID" value="name:UserID;datatype:int,name:Username;datatype:string,name:Password;datatype:string,name:FirstName;datatype:string,name:MiddleNames;datatype:string,name:LastNames;datatype:string,name:AddressLine1;datatype:string,name:AddressLine2;datatype:string,name:City;datatype:string,name:CountryID;datatype:int,name:Phone;datatype:string,name:Email;datatype:string,name:WebSite;datatype:string,name:CompanyNameIfAny;datatype:string,name:ContactNo;datatype:string,name:Others;datatype:string,name:Picture;datatype:string,name:GroupID;datatype:int,name:AccountStatus;datatype:int,name:LastLoginIP;datatype:string,name:AdditionalUsername;datatype:string,name:AdditionalPassword;datatype:string,name:CreatedAt;datatype:timestamp" />
	<infoitem key="UD_RsGetTeacherLibraryID" value="name:TeacherLibID;datatype:int,name:LibName;datatype:string,name:LibDescription;datatype:string,name:TeacherUserID;datatype:int,name:CreateAt;datatype:datetime,name:UpdateAt;datatype:timestamp" />
	<infoitem key="UD_RsGetCourseForEdit" value="name:CourseID;datatype:int,name:CourseName;datatype:string,name:Description;datatype:blob,name:ContentDataFileName;datatype:string,name:StartDate;datatype:date,name:EndDate;datatype:date,name:IsEnrollable;datatype:int,name:MaxNoOfStudent;datatype:int,name:TotalNoOfClasses;datatype:int,name:CourseFee;datatype:real,name:TeacherUserID;datatype:int,name:TeacherLibID;datatype:int,name:SubjectID;datatype:int" />
	<infoitem key="UD_RsGetSubjectsListID" value="name:SubjectID;datatype:int,name:SubjectTitle;datatype:string,name:SubjectSubTitle;datatype:string" />
	<infoitem key="UD_RsGetSubjectsID" value="name:SubjectID;datatype:int,name:SubjectTitle;datatype:string,name:SubjectSubTitle;datatype:string" />
	<infoitem key="UD_RSGetCourseForEdit" value="name:CourseID;datatype:int,name:CourseName;datatype:string,name:Description;datatype:blob,name:ContentDataFileName;datatype:string,name:StartDate;datatype:date,name:EndDate;datatype:date,name:IsEnrollable;datatype:int,name:MaxNoOfStudent;datatype:int,name:TotalNoOfClasses;datatype:int,name:CourseFee;datatype:real,name:TeacherUserID;datatype:int,name:TeacherLibID;datatype:int,name:SubjectID;datatype:int" />
</info>
